<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/look_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_favorite_menu_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/change_language"
        android:title="@string/change_language_setting"/>

    <item
        android:id="@+id/reminder"
        android:title="Reminder"/>

</menu>